-- Initial handa-leap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                handa-leap
version:             0.1.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Brian W Bush
maintainer:          b.w.bush@acm.org
-- copyright:           
category:            UI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable handa-leap
  main-is:             Main.hs
  other-modules:       System.Hardware.Leap
                       System.Hardware.Leap.Event
                       System.Hardware.Leap.Event.Gesture
                       System.Hardware.Leap.Event.Hand
                       System.Hardware.Leap.Event.Pointable
                       System.Hardware.Leap.Types
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
               ,       aeson
               ,       data-default
               ,       mtl
               ,       text
               ,       unordered-containers
               ,       websockets
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
